{
  "listen": 2400,
  "channel": "#portland",
  "feedAuthor": "Esri Portland",
  "baseURL": "http://coffee.geoloqi.com/",
  "people": [
    {
      "name": "Aaron",
      "email": "aaron@parecki.com"
    },
    {
      "name": "Amber",
      "email": "caseorganic@gmail.com"
    },
    {
      "name": "Court",
      "email": "courtf@gmail.com"
    },
    {
      "name": "Jen",
      "email": "poeksweb@gmail.com"
    },
    {
      "name": "Jerry",
      "email": "code@legitimatesounding.com"
    },
    {
      "name": "Josh",
      "email": "jyaganeh@gmail.com"
    },
    {
      "name": "Kenichi",
      "email": "kenichi.nakamura@gmail.com"
    },
    {
      "name": "Nate",
      "email": "nnmgoldman@gmail.com"
    },
    {
      "name": "Paul",
      "email": "paul.c.pederson@gmail.com"
    },
    {
      "name": "Pat",
      "email": "patrick.arlt@gmail.com"
    },
    {
      "name": "Robin",
      "email": "Robin_Jones@esri.com"
    },
    {
      "name": "Ryan",
      "email": "ryan.arana@gmail.com"
    },
    {
      "name": "Shawna",
      "email": "SWilliams@esri.com"
    },
    {
      "name": "Wayne",
      "email": "WChambliss@esri.com"
    }
  ]
}
